Listen 8045

<VirtualHost _default_:8045>
	SSLEngine on
	SSLCertificateFile /etc/httpd/server.crt
	SSLCertificateKeyFile /etc/httpd/server.key

	DocumentRoot /usr/lib/mysqlBind
	HostnameLookups Off
	DirectoryIndex mysqlBind.cgi
	<Directory /usr/lib/mysqlBind>
		Options +ExecCGI
	</Directory>
</VirtualHost>
